# analisegiro

./: LICENSE  README.md  pom.xml
WebContent/WEB-INF/: jboss-web.xml
WebContent/WEB-INF/sql/: queCusto.sql  queUltVenda.sql
extras/: standalone.xml
src/main/java/br/com/sankhya/commercial/analisegiro/: AnaliseGiroApplication.java  AnaliseGiroApplicationTest.java
src/main/java/br/com/sankhya/commercial/analisegiro/config/: Cors.java  CustomOracleDialect.java  DatabaseConfiguration.java  InitializerRunner.java  Security.java  SecurityConfiguration.java  Swagger.java  UcpDataSourceProperties.java
src/main/java/br/com/sankhya/commercial/analisegiro/configuration/: CalculoCurvaConf.java  CalculoGiroConfig.java  CustomOracleDialect.java  MGEParametersConfig.java  MatrizGiroConfiguracao.java  MatrizGiroConfiguracaoConf.java  ModelMapperConfig.java  ParametroContextoRepositoryConfig.java  ParametroStrategyRelacionalConf.java  SKGiroConfig.java  SKParametersConfig.java
src/main/java/br/com/sankhya/commercial/analisegiro/controller/: AnaliseGiroController.java  ParametroController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/sankhya/commercial/analisegiro/core/: GiroStrategy.java  MGEParameters.java  MatrizGiroConfiguracao.java  ParametroContextoRepository.java  ParametroStrategy.java  SKGiro.java  SKParameters.java
src/main/java/br/com/sankhya/commercial/analisegiro/elasticsearch/: ElasticsearchClientConfig.java
src/main/java/br/com/sankhya/commercial/analisegiro/elasticsearch/model/: ParametroElastic.java  ProductElastic.java
src/main/java/br/com/sankhya/commercial/analisegiro/elasticsearch/repository/: ParameterRepositoryElastic.java  ProductRepositoryElastic.java
src/main/java/br/com/sankhya/commercial/analisegiro/helper/: EstoqueHelper.java  QueryExecutorHelper.java  QueryExecutorSingleResultHelper.java
src/main/java/br/com/sankhya/commercial/analisegiro/model/: ChaveGiro.java  Giro.java  Parametro.java  PeriodoGiro.java  Produto.java
src/main/java/br/com/sankhya/commercial/analisegiro/repository/: CustoRepository.java  EstoqueRepository.java  GiroCustomRepository.java  GiroRepository.java  ParametroRepository.java  PedPenVdaResult.java  PedidoPendenteRepository.java  ProdutoRepository.java  ProdutoRepositoryCustom.java  QueryExecutorSingleResult.java  SingleQueryExecutor.java  UltimaCompraRepository.java  UltimaVendaRepository.java
src/main/java/br/com/sankhya/commercial/analisegiro/resultmodel/: CustoResult.java  EstoqueResult.java  GiroResult.java  PedPenVdaResult.java  PedidoPendenteResult.java  UltimaCompraResult.java  UltimaVendaResult.java  UltimoCustoResult.java
src/main/java/br/com/sankhya/commercial/analisegiro/service/: AnaliseGiroService.java  CalculadoraGiro.java  CalculoGiro.java  ParametroService.java
src/main/java/br/com/sankhya/commercial/analisegiro/service/impl/: CalculoCurva.java  CalculoGiro.java  GiroStrategyInMemory.java  GiroStrategyRelacional.java  GiroStrategyRelacionalInMemory.java  ParametroStrategyElastic.java  ParametroStrategyRelacional.java  PedPenVdaStrategyInMemory.java  PedidoPendenteStrategyInMemory.java  ProdutoStrategyInMemory.java  ResultPedVdaPend.java
src/main/java/br/com/sankhya/commercial/analisegiro/struct/: PeriodoGiro.java
src/main/java/br/com/sankhya/commercial/analisegiro/util/: BigDecimalUtil.java  SqlUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: application.properties  queCustoMax.sql  queUltCompra.sql
src/main/resources/sql/: queCusto.sql  queCustoMax.sql  queUltVenda.sql
src/test/java/br/com/sankhya/commercial/analisegiro/: AnaliseGiroApplicationTests.java
