server.port=8480
#spring.datasource.url=jdbc:postgresql://localhost:5432/meuprojeto
#spring.datasource.username=meuprojeto
#spring.datasource.password=meuprojeto
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
security.oauth2.client.scope=password
security.oauth2.client.client-id=meuprojeto
security.oauth2.client.client-secret=123
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/v3/api-docs

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=DESTESTEWMS
spring.datasource.password=tecsis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=br.com.sankhya.commercial.analisegiro.configuration.CustomOracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect