#server.port=8480
security.oauth2.client.scope=password
security.oauth2.client.client-id=meuprojeto
security.oauth2.client.client-secret=123
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/v3/api-docs

spring.datasource.jndi-name=java:/MGEDS
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracleucp.max-pool-size=15
#spring.datasource.oracleucp.min-pool-size=5
#java:jboss/datasources/myGreatDS
#spring.datasource.url= jdbc:oracle:thin:@152.67.48.1:1521/dbocitst_pdb1.dbocitst1.jivacloud.com.br
#spring.datasource.username=cloud
#spring.datasource.password=tecsis
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
#hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=br.com.sankhya.commercial.analisegiro.configuration.CustomOracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect